programa {
  funcao inicio() {
    inteiro dia
    escreva("digite um número: ")
    leia (dia)
    se (dia == 1){
      escreva("Hoje é segunda-feira")
    }
    senao se(dia == 2){
      escreva("Hoje é terça-feira")
    }
    senao se(dia == 3){
      escreva("Hoje é quarta-feira")
    }
    senao se(dia == 4){
      escreva("Hoje é quinta feira")
    }
    senao se(dia == 5){
      escreva("Hoje é sexta-feira")
    }
    senao se(dia == 6){
      escreva("sabadouuuu")
    }
    senao se(dia == 7){
      escreva("Domingo a noite...")
    }
    senao se(dia > 7){
      escreva("mermão, é dia da semana pae, o maxímo é 7 kk")
    }

  }
}
